<div class="container">
  <nav class="navbar navbar-inverse bg-inverse">

    <div class="container-fluid">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" (click)="isCollapsed = !isCollapsed" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">OAPC</a>
      </div>

      <div class="collapse navbar-collapse" [collapse]=isCollapsed>

          <ul class="nav navbar-nav">
            <li class="active">
              <a href="/talks">Talks
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li>
              <a href="/talkss">Más talkss</a>
            </li>
          </ul>

        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/login">Login</a>
          </li>
          <li class="dropdown" dropdown>
            <a dropdownToggle class="dropdown-toggle">
              Mas opciones
              <span class="caret"></span>
            </a>
            <ul *dropdownMenu class="dropdown-menu" role="menu">
              <li role="menuitem">
                <a class="dropdown-item" href="/">Página principal</a>
              </li>
              <li role="menuitem">
                <a class="dropdown-item" href="/pagina2">Página 2</a>
              </li>
              <li class="divider dropdown-divider"></li>
              <li role="menuitem">
                <a class="dropdown-item" href="/pagina3">Página 3</a>
              </li>
            </ul>
          </li>
        </ul>

      </div>

    </div>

  </nav>
</div>

<div class="container">
  <router-outlet></router-outlet>
</div>
