#----------------------------------------------------------------------------

app.name = springboot-jwt-demo

#----------------------------------------------------------------------------

jwt.header            = Authorization
jwt.expires_in        = 600
jwt.mobile_expires_in = 600
jwt.secret            = S3cr3t0  

#----------------------------------------------------------------------------

spring.datasource.url         = jdbc:mysql://localhost:3306/test4
spring.datasource.username    = test4
spring.datasource.password    = test4

#----------------------------------------------------------------------------

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# possible values: validate | update | create | create-drop
spring.datasource.initialize  = true
spring.jpa.hibernate.ddl-auto = create