<!DOCTYPE html>
<html lang="es-ES">
   <head>
      <title>METATITULO</title>
      <meta name="description" content="METADESCRIPTION" />
      <meta http-equiv="Content-type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="/images/favicon_todopiojos.png" type="image/png">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:700">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
      <link rel="canonical"  href="URL_CANONICAL" />
   </head>

   <body id="ID_PAGINA">
      <div class="navegacion">
         <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
               <div class="navbar-header"><a href="#" class="navbar-toggle collapsed menu mimenu" data-toggle="collapse" data-target="#navbar3"><span></span></a><a class="navbar-brand" href="/"><img src="/images/todo_piojos_blanco.png" alt="todopiojos"></a></div>
               <div id="navbar3" class="navbar-collapse collapse mimenu abrir">
                  <ul class="nav navbar-nav navbar-right">
                     <li><a href="/dummie1">Dummie1</a></li>
                     <li><a href="/dummie2">Dummie2</a></li>
                  </ul>
               </div>
            </div>
         </nav>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-md-12">

            </div>
         </div>
      </div>
      <footer>
         <div class="container espacio-sup-50">
            <div class="row espacio-sup-20">
               <div class="col-sm-9">
                  <p>� todopiojos 2017 - Blog de padres y madres que luchan contra los piojos</p>
               </div>
               <div class="col-sm-3"><a class="pull-right" href="/aviso-legal" rel="nofollow">Aviso legal</a></div>
            </div>
         </div>
      </footer>
      <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-arrow-circle-up"></i></a><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script type="text/javascript" src="https://todopiojos.com/js/social-share-kit.min.js"></script><script type="text/javascript" src="https://todopiojos.com/js/mi_home_inline.js?v=159"></script><script type="text/javascript" src="https://todopiojos.com/js/mi_general_inline.js?v=1001"></script>
   </body>
</html>