<html ng-app="OAPC" ng-controller="AppCtrl" class="ng-scope"><head>
    <meta charset="UTF-8">
    <style type="text/css">[uib-typeahead-popup].dropdown-menu{display:block;}</style>
    <style type="text/css">.uib-time input{width:50px;}</style>
    <style type="text/css">[uib-tooltip-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-popup].tooltip.right-bottom > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.right-bottom > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.right-bottom > .tooltip-arrow,[uib-popover-popup].popover.top-left > .arrow,[uib-popover-popup].popover.top-right > .arrow,[uib-popover-popup].popover.bottom-left > .arrow,[uib-popover-popup].popover.bottom-right > .arrow,[uib-popover-popup].popover.left-top > .arrow,[uib-popover-popup].popover.left-bottom > .arrow,[uib-popover-popup].popover.right-top > .arrow,[uib-popover-popup].popover.right-bottom > .arrow,[uib-popover-html-popup].popover.top-left > .arrow,[uib-popover-html-popup].popover.top-right > .arrow,[uib-popover-html-popup].popover.bottom-left > .arrow,[uib-popover-html-popup].popover.bottom-right > .arrow,[uib-popover-html-popup].popover.left-top > .arrow,[uib-popover-html-popup].popover.left-bottom > .arrow,[uib-popover-html-popup].popover.right-top > .arrow,[uib-popover-html-popup].popover.right-bottom > .arrow,[uib-popover-template-popup].popover.top-left > .arrow,[uib-popover-template-popup].popover.top-right > .arrow,[uib-popover-template-popup].popover.bottom-left > .arrow,[uib-popover-template-popup].popover.bottom-right > .arrow,[uib-popover-template-popup].popover.left-top > .arrow,[uib-popover-template-popup].popover.left-bottom > .arrow,[uib-popover-template-popup].popover.right-top > .arrow,[uib-popover-template-popup].popover.right-bottom > .arrow{top:auto;bottom:auto;left:auto;right:auto;margin:0;}[uib-popover-popup].popover,[uib-popover-html-popup].popover,[uib-popover-template-popup].popover{display:block !important;}</style>
    <style type="text/css">.uib-datepicker-popup.dropdown-menu{display:block;float:none;margin:0;}.uib-button-bar{padding:10px 9px 2px;}</style>
    <style type="text/css">.uib-position-measure{display:block !important;visibility:hidden !important;position:absolute !important;top:-9999px !important;left:-9999px !important;}.uib-position-scrollbar-measure{position:absolute !important;top:-9999px !important;width:50px !important;height:50px !important;overflow:scroll !important;}.uib-position-body-scrollbar-measure{overflow:scroll !important;}</style>
    <style type="text/css">.uib-datepicker .uib-title{width:100%;}.uib-day button,.uib-month button,.uib-year button{min-width:100%;}.uib-left,.uib-right{width:100%}</style>
    <style type="text/css">.ng-animate.item:not(.left):not(.right){-webkit-transition:0s ease-in-out left;transition:0s ease-in-out left}</style>
    <style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <title ng-bind="pageTitle" class="ng-binding">Home | OAPC</title>
    <!-- font awesome from BootstrapCDN -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!-- compiled CSS -->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/OAPC-1.9.4.css">
    <!-- compiled JavaScript -->
<script type="text/javascript" src="vendor/bootstrap/dist/js/jquery.min.js"></script>
<script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
 
<!-- Include the plugin's CSS and JS: -->
<script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap-multiselect.js"></script>
<link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap-multiselect.css" type="text/css">
	
  </head>
  <body>
    <div class="cabecera">
      <div class="container">
        <div class="page-header">
          <div style="display:inline-block">
            <a href="http://www.gencat.cat" title="Generalitat de Catalunya" target="_blank">
            <img src="assets/images/NG_logo_generalitat.png" alt="Generalitat de Catalunya">
            </a>
          </div>
          <div style="display:inline-block">
            <ul class="traducciones">
              <li class="btnListCabecera"><a ng-click="cambioIdioma('ca-es')">cat</a></li>
              <li class="btnListCabecera"><a ng-click="cambioIdioma('es-es')">es</a></li>
            </ul>
          </div>
          <div style="display:inline-block; float:right;">
            <a ng-click="logout()" href="index.html">Logout</a>
          </div>
          <h3>
            <span class="label ng-scope" translate="">Observatori Agroalimentari de Preus de Catalunya</span>
          </h3>
          <!--<div class="btn-group" ng-show="isLoggedIn()">
            <a ng-click="logout()" class="btn btn-large btn-default">Logout</a>
            </div> -->
        </div>
        <div class="navbar navbar-inverse" ng-show="isLoggedIn()">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" ng-init="menuCollapsed = true" ng-click="menuCollapsed = ! menuCollapsed" data-toggle="collapse" data-target="#fullBlownMenu" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
          </div>
          <div id="fullBlownMenu" class="collapse navbar-collapse" collapse="menuCollapsed">
            <ul class="nav navbar-nav" style="
    width: 100%;
">
              <li ui-sref-active="active" class="active">
                <a href="home.html" ui-sref="home" ui-sref-opts="{reload: true}">Home</a>
              </li>
              <li class="">
                <a href="registrePreus.html" role="button" translate="">Registres de preu</a>
              </li>
              <li class="dropdown">
                <a href="registreSetmanal.html" role="button" translate="">Gestió registre setmanal</a>
                
              </li>
              <li class="dropdown" style="
    float: right;
">
                <a href="#" class="dropdown-toggle ng-scope" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" translate="">Administració</a>
                
<ul class="dropdown-menu pull-right">
                  <!-- ngIf: lonja() === true -->
                  
<li>
                    <a href="matenimentEmpreses.html" ui-sref="verBorrado" ui-sref-opts="{reload: true}" translate="" class="ng-scope">Manteniment d'empreses</a>
                  </li>
<li>
                    <a href="mantenimentProductes.html" ui-sref="verBorrado" ui-sref-opts="{reload: true}" translate="" class="ng-scope">Manteniment de productes</a>
                  </li>
<li>
                    <a href="gestioDadesMestres.html" ui-sref="verBorrado" ui-sref-opts="{reload: true}" translate="" class="ng-scope">Gestió de dades mestres</a>
                  </li><li>
                    <a href="gestioUsuaris.html" ui-sref="verBorrado" ui-sref-opts="{reload: true}" translate="" class="ng-scope">Gestió d'usuaris</a>
                  </li>
                </ul>


              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- uiView: main -->
    
      
      <div class="jumbotron landing ng-scope" ng-show="isLoggedIn() &amp;&amp; darp()" style="
    background: #f5f5f5;
    text-align:  left;
    /* padding: 0; */
    padding-left: 85px;
    padding-top: 5px;
    padding-bottom: 15px;
    margin: 0;
">
    <h3 class="titulo-capcalera" style="
">
											
											
											
												
												
													<span>
														Què és l'Observatori?
													</span>
												
											
										</h3>
      </div>
<div class="container ng-scope" ui-view="main" style="
    min-height: 233px;
    padding-left: 31px;
">
<section class="padding-xs padding-sm padding-md colorSectionOdd" style="
    text-align: justify;
">
							<article class="container fullcontainer-xs">
								<div class="row" style="
    width: 100%;
">
									<div>
												<div id="center_1R">













    
        <div class="fpca_article pd-15" id="af5b844b-f625-11e3-862a-000c29cdf219">
			
            
			<div>
                <div> 
                    <div class="row">
                        
                        









	
		
		
			<div class="basic_text col-xs-12 pd-30 off-margin-bottom pd-15">
				
				
					<p></p>
				
			</div>
			<div class="basic_text_peq col-xs-12">
				
				
				
				
				
				
				
					<div class="pd-15x"><p class="MsoNormal"><strong>Creació:</strong>&nbsp;<a href="/web/.content/de_departament/de02_estadistiques_observatoris/20_observatori_agroalimentari_de_preus/01_introduccio/fitxers_estatics/decretob_09278012.pdf" style="
    color: orangered;
">DECRET 152/2009</a>, de 6 d'octubre de&nbsp;creació de l'Observatori Agroalimentari de Preus dins del Departament d'Agricultura, Alimentació i Acció Rural. (DOGC núm. 5480, de 08.10.2009).</p><p class="MsoNormal">La inestabilitat dels preus alimentaris esdevé un factor crític capaç de generar tensions inflacionistes que poden afectar el sector. Així doncs, aquesta posició clau dels preus dels aliments, pel que fa a equilibris bàsics de l'economia i del benestar d'amplis sectors socials, obliga a seguir-los i analitzar-los amb el màxim rigor a fi de preveure i detectar a temps les tendències, objectius amb els quals neix l'<strong>Observatori Agroalimentari de Preus de Catalunya.</strong></p><p class="MsoNormal">L'Observatori és un òrgan tècnic, consultiu i assessor del Govern, que té funcions estrictament tècniques en els àmbits de la informació, l'estudi, la consulta i l'assessorament en matèria de preus dels aliments. Està format per un ple, una comissió permanent i un president.</p><p class="MsoNormal">Les seves funcions principals són, entre altres:</p><ul><li><div class="MsoNormal">Realitzar un seguiment sistemàtic dels preus dels aliments més importants al llarg de la formació i de la seva cadena de valor.</div></li><li><div class="MsoNormal">Establir un banc de dades, obert i accessible de manera universal, sobre preus del sector agrari.</div></li><li><div class="MsoNormal">Analitzar l'estructura i els factors relacionats amb la formació de preus i marges dels productes alimentaris en les diferents posicions comercials o esglaons de la cadena i en els diferents períodes temporals.</div></li><li><div class="MsoNormal">Realitzar els estudis oportuns per a la comprensió de les dinàmiques dels factors que contribueixen a la formació dels preus dels aliments.</div></li><li><div class="MsoNormal">Afavorir el diàleg i la comunicació entre els sectors productor, transformador, distribuïdor i consumidor, i amb les administracions públiques.</div></li><li><div class="MsoNormal">Incrementar la comunicació entre el sector agroalimentari i el&nbsp; conjunt de la societat en els temes relacionats amb els preus agraris.</div></li></ul></div>
				
			</div>
		
	

                    </div>
                </div>
            </div>
            
                
                
                
                
                    
                
            
            
                
            
            
        </div>
    
</div></div>
										</div>
							</article>
						</section>
      
    </div>
    <footer class="footer" style="
    margin-top: 150px;
">
      <div class="container">
        <div class="footer-inner">
          <div class="leftFloat">
            <a href="http://www.gencat.cat" title="Generalitat de Catalunya" target="_blank">
            <img src="assets/images/logo_generalitat_gris.png" alt="Generalitat de Catalunya">
            </a>
          </div>
          <div class="avisLegal">
            <p translate="" class="ng-scope">Avís legal: La Generalitat de Catalunya permet la reutilització dels continguts i de les dades sempre que se'n citi la font i la data d'actualització, que no es desnaturalitzi la informació i que no es contradigui amb una llicència específica.</p>
          </div>
          <div>
            <p>
              OAPC <small> v1.0.0 </small>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <dialog id="altaRegistre">
      <div class="container ng-scope" ui-view="main" style="
        width: 950px;
        ">
        <div class="jumbotron landing ng-scope" ng-show="isLoggedIn() &amp;&amp; darp()" style="
          padding: 0;
          margin: 0;
          width: 900px;
          ">
          <div class="formCompradorGrande">
            <label for="nombre" class="labelEstadoComprador ng-scope" translate="NOM">Referència</label>
            <input type="text" ng-model="filtro.nom" style="width:400px; display:inline-block;" id="nombre" class="form-control ng-pristine ng-untouched ng-valid ng-empty" value="4" disabled="true">
          </div>
          <div class="formCompradorGrande">
            <label for="direccion" class="labelEstadoComprador ng-scope" translate="DIRECCION">Setmana</label>
            <input type="number" ng-model="filtro.direccion" style="width:400px; display:inline-block;" id="direccion" class="form-control ng-pristine ng-untouched ng-valid ng-empty" value="2">
          </div>
          <br>
          <div class="formCompradorGrande">
            <label for="email" class="labelEstadoComprador ng-scope" translate="EMAIL">Empresa Informant</label>
            <select name="documentSelect" class="form-control ng-pristine ng-empty ng-invalid ng-invalid-required ng-touched" style="display:inline-block;width: 400px;" id="documentSelect" ng-model="filtro.documentSelect" required="">
              <option selected="" value="" translate="" class="ng-scope">Selecciona</option>
              <option ng-repeat="option in data.TipusDocument" value="1" class="ng-binding ng-scope">Empresa 1</option>
              <option ng-repeat="option in data.TipusDocument" value="2" class="ng-binding ng-scope">Empresa 2</option>
              <option ng-repeat="option in data.TipusDocument" value="3" class="ng-binding ng-scope">Empresa 3</option>
              <option ng-repeat="option in data.TipusDocument" value="4" class="ng-binding ng-scope">Empresa 4</option>
              <option ng-repeat="option in data.TipusDocument" value="5" class="ng-binding ng-scope">Empresa 5</option>
            </select>
          </div>
          <div class="formCompradorGrande">
            <label for="poblacion" class="labelEstadoComprador ng-scope" translate="POBLACION">Usuari informant</label>
            <input type="text" ng-model="filtro.poblacio" style="width:400px; display:inline-block;" id="poblacion" class="form-control ng-pristine ng-untouched ng-valid ng-empty">
          </div>
          <br>
          <div class="formCompradorGrande">
            <label for="codigoPostal" class="labelEstadoComprador ng-scope" translate="CODIGOPOSTAL">Tipus producte</label>
            <select name="documentSelect" class="form-control ng-pristine ng-empty ng-invalid ng-invalid-required ng-touched" style="display:inline-block;width: 400px;" id="documentSelect" ng-model="filtro.documentSelect" required="">
              <option selected="" value="" translate="" class="ng-scope">Selecciona</option>
              <option ng-repeat="option in data.TipusDocument" value="2" class="ng-binding ng-scope">Poma</option>
              <option ng-repeat="option in data.TipusDocument" value="3" class="ng-binding ng-scope" disabled="">Pera</option>
              <option ng-repeat="option in data.TipusDocument" value="4" class="ng-binding ng-scope" disabled="">Avellana</option>
              <option ng-repeat="option in data.TipusDocument" value="5" class="ng-binding ng-scope" disabled="">Ametlla</option>
            </select>
          </div>
          <div class="formCompradorGrande">
            <label for="pais" class="labelEstadoComprador ng-scope" translate="PAIS">Varietat</label>
            <select name="documentSelect" class="form-control ng-pristine ng-empty ng-invalid ng-invalid-required ng-touched" style="display:inline-block;width: 400px;" id="documentSelect" ng-model="filtro.documentSelect" required="">
              <option selected="" value="" translate="" class="ng-scope">Selecciona</option>
              <option ng-repeat="option in data.TipusDocument" value="2" class="ng-binding ng-scope">Golden Delicious</option>
              <option ng-repeat="option in data.TipusDocument" value="3" class="ng-binding ng-scope">Gala</option>
              <option ng-repeat="option in data.TipusDocument" value="4" class="ng-binding ng-scope">Granny Smith</option>
              <option ng-repeat="option in data.TipusDocument" value="5" class="ng-binding ng-scope">Fuji</option>
              <option ng-repeat="option in data.TipusDocument" value="5" class="ng-binding ng-scope">Cripps Pink</option>
              <option ng-repeat="option in data.TipusDocument" value="5" class="ng-binding ng-scope">Vermelles americanes</option>
            </select>
          </div>
          <br>
          <div class="formCompradorGrande">
            <label for="telefono" class="labelEstadoComprador ng-scope" translate="Qualitat">Qualitat</label>
            <select name="documentSelect" class="form-control ng-pristine ng-empty ng-invalid ng-invalid-required ng-touched" style="display:inline-block;width: 400px;" id="documentSelect" ng-model="filtro.documentSelect" required="">
              <option selected="" value="" translate="" class="ng-scope">Selecciona</option>
              <option ng-repeat="option in data.TipusDocument" value="2" class="ng-binding ng-scope">Extra</option>
              <option ng-repeat="option in data.TipusDocument" value="3" class="ng-binding ng-scope">I</option>
              <option ng-repeat="option in data.TipusDocument" value="4" class="ng-binding ng-scope">II</option>
              <option ng-repeat="option in data.TipusDocument" value="5" class="ng-binding ng-scope">Indústria</option>
            </select>
          </div>
          <div class="formCompradorGrande">
            <label for="llotja" class="labelEstadoComprador ng-scope" translate="ESTABLIMENT">Calibre</label>
            <select name="documentSelect" class="form-control ng-pristine ng-empty ng-invalid ng-invalid-required ng-touched" style="display:inline-block;width: 400px;" id="documentSelect" ng-model="filtro.documentSelect" required="">
              <option selected="" value="" translate="" class="ng-scope">Selecciona</option>
              <option ng-repeat="option in data.TipusDocument" value="2" class="ng-binding ng-scope">80 i + mm</option>
              <option ng-repeat="option in data.TipusDocument" value="3" class="ng-binding ng-scope">75-80 mm</option>
              <option ng-repeat="option in data.TipusDocument" value="4" class="ng-binding ng-scope">70-75 mm</option>
              <option ng-repeat="option in data.TipusDocument" value="5" class="ng-binding ng-scope">65-70 mm</option>
              <option ng-repeat="option in data.TipusDocument" value="5" class="ng-binding ng-scope">60-65 mm</option>
            </select>
          </div>
          <div class="formCompradorGrande">
            <label for="llotja" class="labelEstadoComprador ng-scope" translate="ESTABLIMENT" style="width: 400px;">Quantitat venuda</label>
            <input type="number" ng-model="filtro.idLonjaSolicitanteNom" style="width: 400;display:inline-block;" id="llotja" class="form-control ng-pristine ng-untouched ng-valid ng-empty" "="">
          </div>
          <div class="formCompradorGrande">
            <label for="llotja" class="labelEstadoComprador ng-scope" translate="ESTABLIMENT" style="width: 400px;">Preu a sortida</label>
            <input type="number" ng-model="filtro.idLonjaSolicitanteNom" style="width: 400;display:inline-block;" id="llotja" class="form-control ng-pristine ng-untouched ng-valid ng-empty" min="0" step="0.25">
          </div>
          
          <div class="formCompradorGrande">
            <label for="llotja" class="labelEstadoComprador ng-scope" translate="ESTABLIMENT">Data registre</label>
            <input type="date" ng-model="filtro.idLonjaSolicitanteNom" style="width: 400;display:inline-block;" id="llotja" class="form-control ng-pristine ng-untouched ng-valid ng-empty"> 
          </div>
<div class="formCompradorGrande"></div>
          <div class="formCompradorGrande" style="
            width: 814px;
            ">
            <label for="llotja" class="labelEstadoComprador ng-scope" translate="ESTABLIMENT">Observacions</label>
            <textarea rows="4" cols="50" class="form-control ng-pristine ng-untouched ng-valid ng-empty"></textarea>        
          </div>
          <br>
          <br>
          <div class="btnInscribir">
            <button class="btnEnvio btn-success ng-scope" type="submit" ng-click="guardar()" translate="INSCRIURE" onclick="closeDialog()">Acceptar</button>
            <button class="btnEnvio btn-success ng-scope" type="submit" ng-click="guardar()" translate="INSCRIURE" onclick="closeDialog()">Cancel·lar</button>
          </div>
        </div>
      </div>
    </dialog>
	
	<dialog id="modificaRegistre">
      <div class="container ng-scope" ui-view="main" style="
        width: 950px;
        ">
        <div class="jumbotron landing ng-scope" ng-show="isLoggedIn() &amp;&amp; darp()" style="
          padding: 0;
          margin: 0;
          width: 900px;
          ">
          <div class="formCompradorGrande">
            <label for="nombre" class="labelEstadoComprador ng-scope" translate="NOM">Referència</label>
            <input type="text" ng-model="filtro.nom" style="width:400px; display:inline-block;" id="nombre" class="form-control ng-pristine ng-untouched ng-valid ng-empty" value="3" disabled="true">
          </div>
          <div class="formCompradorGrande">
            <label for="direccion" class="labelEstadoComprador ng-scope" translate="DIRECCION">Setmana</label>
            <input type="number" ng-model="filtro.direccion" style="width:400px; display:inline-block;" id="direccion" class="form-control ng-pristine ng-untouched ng-valid ng-empty" value="2" disabled="true">
          </div>
          <br>
          <div class="formCompradorGrande">
            <label for="email" class="labelEstadoComprador ng-scope" translate="EMAIL">Empresa Informant</label>
            <select name="documentSelect" class="form-control ng-pristine ng-empty ng-invalid ng-invalid-required ng-touched" style="display:inline-block;width: 400px;" id="documentSelect" ng-model="filtro.documentSelect" required="">
              <option selected="" value="" translate="" class="ng-scope">Selecciona</option>
              <option ng-repeat="option in data.TipusDocument" value="1" class="ng-binding ng-scope">Empresa 1</option>
              <option ng-repeat="option in data.TipusDocument" value="2" class="ng-binding ng-scope" selected="">Empresa 2</option>
              <option ng-repeat="option in data.TipusDocument" value="3" class="ng-binding ng-scope">Empresa 3</option>
              <option ng-repeat="option in data.TipusDocument" value="4" class="ng-binding ng-scope">Empresa 4</option>
              <option ng-repeat="option in data.TipusDocument" value="5" class="ng-binding ng-scope">Empresa 5</option>
            </select>
          </div>
          <div class="formCompradorGrande">
            <label for="poblacion" class="labelEstadoComprador ng-scope" translate="POBLACION">Usuari informant</label>
            <input type="text" ng-model="filtro.poblacio" style="width:400px; display:inline-block;" id="poblacion" class="form-control ng-pristine ng-untouched ng-valid ng-empty" value="usuari prova 2">
          </div>
          <br>
          <div class="formCompradorGrande">
            <label for="codigoPostal" class="labelEstadoComprador ng-scope" translate="CODIGOPOSTAL">Tipus producte</label>
            <select name="documentSelect" class="form-control ng-pristine ng-empty ng-invalid ng-invalid-required ng-touched" style="display:inline-block;width: 400px;" id="documentSelect" ng-model="filtro.documentSelect" required="">
              <option selected="" value="" translate="" class="ng-scope">Selecciona</option>
              <option ng-repeat="option in data.TipusDocument" value="2" class="ng-binding ng-scope" selected="">Poma</option>
              <option ng-repeat="option in data.TipusDocument" value="3" class="ng-binding ng-scope" disabled="">Pera</option>
              <option ng-repeat="option in data.TipusDocument" value="4" class="ng-binding ng-scope" disabled="">Avellana</option>
              <option ng-repeat="option in data.TipusDocument" value="5" class="ng-binding ng-scope" disabled="">Ametlla</option>
            </select>
          </div>
          <div class="formCompradorGrande">
            <label for="pais" class="labelEstadoComprador ng-scope" translate="PAIS">Varietat</label>
            <select name="documentSelect" class="form-control ng-pristine ng-empty ng-invalid ng-invalid-required ng-touched" style="display:inline-block;width: 400px;" id="documentSelect" ng-model="filtro.documentSelect" required="">
              <option selected="" value="" translate="" class="ng-scope">Selecciona</option>
              <option ng-repeat="option in data.TipusDocument" value="2" class="ng-binding ng-scope">Golden Delicious</option>
              <option ng-repeat="option in data.TipusDocument" value="3" class="ng-binding ng-scope">Gala</option>
              <option ng-repeat="option in data.TipusDocument" value="4" class="ng-binding ng-scope">Granny Smith</option>
              <option ng-repeat="option in data.TipusDocument" value="5" class="ng-binding ng-scope">Fuji</option>
              <option ng-repeat="option in data.TipusDocument" value="5" class="ng-binding ng-scope" selected="">Cripps Pink</option>
              <option ng-repeat="option in data.TipusDocument" value="5" class="ng-binding ng-scope">Vermelles americanes</option>
            </select>
          </div>
          <br>
          <div class="formCompradorGrande">
            <label for="telefono" class="labelEstadoComprador ng-scope" translate="Qualitat">Qualitat</label>
            <select name="documentSelect" class="form-control ng-pristine ng-empty ng-invalid ng-invalid-required ng-touched" style="display:inline-block;width: 400px;" id="documentSelect" ng-model="filtro.documentSelect" required="">
              <option selected="" value="" translate="" class="ng-scope">Selecciona</option>
              <option ng-repeat="option in data.TipusDocument" value="2" class="ng-binding ng-scope">Extra</option>
              <option ng-repeat="option in data.TipusDocument" value="3" class="ng-binding ng-scope">I</option>
              <option ng-repeat="option in data.TipusDocument" value="4" class="ng-binding ng-scope" selected="">II</option>
              <option ng-repeat="option in data.TipusDocument" value="5" class="ng-binding ng-scope">Indústria</option>
            </select>
          </div>
          <div class="formCompradorGrande">
            <label for="llotja" class="labelEstadoComprador ng-scope" translate="ESTABLIMENT">Calibre</label>
            <select name="documentSelect" class="form-control ng-pristine ng-empty ng-invalid ng-invalid-required ng-touched" style="display:inline-block;width: 400px;" id="documentSelect" ng-model="filtro.documentSelect" required="">
              <option selected="" value="" translate="" class="ng-scope">Selecciona</option>
              <option ng-repeat="option in data.TipusDocument" value="2" class="ng-binding ng-scope">80 i + mm</option>
              <option ng-repeat="option in data.TipusDocument" value="3" class="ng-binding ng-scope">75-80 mm</option>
              <option ng-repeat="option in data.TipusDocument" value="4" class="ng-binding ng-scope">70-75 mm</option>
              <option ng-repeat="option in data.TipusDocument" value="5" class="ng-binding ng-scope" selected="">65-70 mm</option>
              <option ng-repeat="option in data.TipusDocument" value="5" class="ng-binding ng-scope">60-65 mm</option>
            </select>
          </div>
          <div class="formCompradorGrande">
            <label for="llotja" class="labelEstadoComprador ng-scope" translate="ESTABLIMENT" style="width: 400px;">Quantitat venuda</label>
            <input type="number" ng-model="filtro.idLonjaSolicitanteNom" style="width: 400;display:inline-block;" id="llotja" class="form-control ng-pristine ng-untouched ng-valid ng-empty" value="5000">
          </div>
          <div class="formCompradorGrande">
            <label for="llotja" class="labelEstadoComprador ng-scope" translate="ESTABLIMENT" style="width: 400px;">Preu a sortida</label>
            <input type="number" ng-model="filtro.idLonjaSolicitanteNom" style="width: 400;display:inline-block;" id="llotja" class="form-control ng-pristine ng-untouched ng-valid ng-empty" min="0" step="0.25" value="0.75">
          </div>
          
          <div class="formCompradorGrande">
            <label for="llotja" class="labelEstadoComprador ng-scope" translate="ESTABLIMENT">Data registre</label>
            <input type="date" ng-model="filtro.idLonjaSolicitanteNom" style="width: 400;display:inline-block;" id="llotja" class="form-control ng-pristine ng-untouched ng-valid ng-empty" value="2018-01-10"> 
          </div>
<div class="formCompradorGrande"></div>
          <div class="formCompradorGrande" style="
            width: 814px;
            ">
            <label for="llotja" class="labelEstadoComprador ng-scope" translate="ESTABLIMENT">Observacions</label>
            <textarea rows="4" cols="50" class="form-control ng-pristine ng-untouched ng-valid ng-empty">Observacions de prova...</textarea>        
          </div>
          <br>
          <br>
          <div class="btnInscribir">
            <button class="btnEnvio btn-success ng-scope" type="submit" ng-click="guardar()" translate="INSCRIURE" onclick="closeDialogModifica()">Acceptar</button>
            <button class="btnEnvio btn-success ng-scope" type="submit" ng-click="guardar()" translate="INSCRIURE" onclick="closeDialogModifica()">Cancel·lar</button>
          </div>
        </div>
      </div>
    </dialog>
    <script>
      var dialog = document.getElementById("altaRegistre");
      function showDialog() {
      	dialog.showModal();
      }
      function closeDialog() {
      	dialog.close();
      }
	  
	  var dialogModifica = document.getElementById("modificaRegistre");
      function showDialogModifica() {
      	dialogModifica.showModal();
      }
      function closeDialogModifica() {
      	dialogModifica.close();
      }
	  
	  function toggleMenu(aux){
		var x = document.getElementById(aux);
		if (x.style.display === "none") {
			x.style.display = "block";
		} else {
			x.style.display = "none";
		}
	  }

	  
    </script>
  
</body></html>