<html ng-app="OAPC" ng-controller="AppCtrl" class="ng-scope"><head>
    <meta charset="UTF-8">
    <style type="text/css">[uib-typeahead-popup].dropdown-menu{display:block;}</style>
    <style type="text/css">.uib-time input{width:50px;}</style>
    <style type="text/css">[uib-tooltip-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-popup].tooltip.right-bottom > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.right-bottom > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.right-bottom > .tooltip-arrow,[uib-popover-popup].popover.top-left > .arrow,[uib-popover-popup].popover.top-right > .arrow,[uib-popover-popup].popover.bottom-left > .arrow,[uib-popover-popup].popover.bottom-right > .arrow,[uib-popover-popup].popover.left-top > .arrow,[uib-popover-popup].popover.left-bottom > .arrow,[uib-popover-popup].popover.right-top > .arrow,[uib-popover-popup].popover.right-bottom > .arrow,[uib-popover-html-popup].popover.top-left > .arrow,[uib-popover-html-popup].popover.top-right > .arrow,[uib-popover-html-popup].popover.bottom-left > .arrow,[uib-popover-html-popup].popover.bottom-right > .arrow,[uib-popover-html-popup].popover.left-top > .arrow,[uib-popover-html-popup].popover.left-bottom > .arrow,[uib-popover-html-popup].popover.right-top > .arrow,[uib-popover-html-popup].popover.right-bottom > .arrow,[uib-popover-template-popup].popover.top-left > .arrow,[uib-popover-template-popup].popover.top-right > .arrow,[uib-popover-template-popup].popover.bottom-left > .arrow,[uib-popover-template-popup].popover.bottom-right > .arrow,[uib-popover-template-popup].popover.left-top > .arrow,[uib-popover-template-popup].popover.left-bottom > .arrow,[uib-popover-template-popup].popover.right-top > .arrow,[uib-popover-template-popup].popover.right-bottom > .arrow{top:auto;bottom:auto;left:auto;right:auto;margin:0;}[uib-popover-popup].popover,[uib-popover-html-popup].popover,[uib-popover-template-popup].popover{display:block !important;}</style>
    <style type="text/css">.uib-datepicker-popup.dropdown-menu{display:block;float:none;margin:0;}.uib-button-bar{padding:10px 9px 2px;}</style>
    <style type="text/css">.uib-position-measure{display:block !important;visibility:hidden !important;position:absolute !important;top:-9999px !important;left:-9999px !important;}.uib-position-scrollbar-measure{position:absolute !important;top:-9999px !important;width:50px !important;height:50px !important;overflow:scroll !important;}.uib-position-body-scrollbar-measure{overflow:scroll !important;}</style>
    <style type="text/css">.uib-datepicker .uib-title{width:100%;}.uib-day button,.uib-month button,.uib-year button{min-width:100%;}.uib-left,.uib-right{width:100%}</style>
    <style type="text/css">.ng-animate.item:not(.left):not(.right){-webkit-transition:0s ease-in-out left;transition:0s ease-in-out left}</style>
    <style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <title ng-bind="pageTitle" class="ng-binding">Home | OAPC</title>
    <!-- font awesome from BootstrapCDN -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!-- compiled CSS -->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/angular-ui-grid/ui-grid.min.css">
    <link rel="stylesheet" type="text/css" href="assets/OAPC-1.9.4.css">
    <!-- compiled JavaScript -->
    <script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script>
	
  </head>
  <body>
    <div class="cabecera">
    <div class="container">
      <div class="page-header">
        <div style="display:inline-block">
          <a href="http://www.gencat.cat" title="Generalitat de Catalunya" target="_blank">
            <img src="assets/images/NG_logo_generalitat.png" alt="Generalitat de Catalunya">
          </a>
        </div>
        <div style="display:inline-block">
          <ul class="traducciones">
            <li class="btnListCabecera"><a ng-click="cambioIdioma('ca-es')">cat</a></li>
            <li class="btnListCabecera"><a ng-click="cambioIdioma('es-es')">es</a></li>
          </ul>
        </div>
        <div style="display:inline-block; float:right;">
          <a ng-click="logout()">Logout</a>
        </div>
        <h3>
          <span class="label ng-scope" translate="">Observatori Agroalimentari de Preus de Catalunya</span>
        </h3>


        <!--<div class="btn-group" ng-show="isLoggedIn()">
          <a ng-click="logout()" class="btn btn-large btn-default">Logout</a>
        </div> -->
      </div>
      <div class="navbar navbar-inverse ng-hide" ng-show="isLoggedIn()">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" ng-init="menuCollapsed = true" ng-click="menuCollapsed = ! menuCollapsed" data-toggle="collapse" data-target="#fullBlownMenu" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="fullBlownMenu" class="collapse navbar-collapse" collapse="menuCollapsed">
          <ul class="nav navbar-nav">
            <li ui-sref-active="active" class="">
              <a href="#/home" ui-sref="home" ui-sref-opts="{reload: true}">Home</a>
            </li>
            <li class="dropdown">
				<a href="" class="dropdown-toggle ng-scope" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" translate="">Gestió d'enviaments</a>
				<ul class="dropdown-menu">
					<!-- ngIf: lonja() === true -->
					<li><a href="#/estado" ui-sref="estado" ui-sref-opts="{reload: true}" translate="" class="ng-scope">Consulta d'enviaments</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="" class="dropdown-toggle ng-scope" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" translate="">Registre compradors</a>
				<ul class="dropdown-menu">
					<!-- ngIf: lonja() === true -->
					<!-- ngIf: lonja() === true -->
					<li>
					  <a href="#/altacomprador" ui-sref="altacomprador" ui-sref-opts="{reload: true}" translate="" class="ng-scope">Cerca de compradors</a>
					</li>
					<li>
					  <a href="#/altaregistrepreu" ui-sref="altaregistrepreu" ui-sref-opts="{reload: true}" translate="" class="ng-scope">Alta registre de preu</a>
					</li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="" class="dropdown-toggle ng-scope" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" translate="">Esborrat de documents</a>
				<ul class="dropdown-menu">
					<!-- ngIf: lonja() === true -->
					<li>
					  <a href="#/verBorrado" ui-sref="verBorrado" ui-sref-opts="{reload: true}" translate="" class="ng-scope">Consultar enviaments d'esborrat</a>
					</li>
				</ul>
			</li>
            
          </ul>
        </div>
      </div>
    </div>
    </div>
    <!-- uiView: main --><div class="container ng-scope" ui-view="main"><div class="row ng-scope">
    <!--<h1 style="text-align: center;">
        <span class="label label-default">{{'ENTRADAAPLICACIO' | translate}}</span>
    </h1>-->
    <div ng-controller="LoginCtrl" class="ng-scope">
        <div class="alert alert-danger ng-binding ng-hide" role="alert" ng-show="isLoggedFail()">
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            <span class="sr-only">Error:</span>Error al logar
        </div>
        <div id="left">
            <form action="home.html" class="ng-pristine ng-invalid ng-invalid-required">
                <div class="form-group">
                    <label class="ng-binding">Nom d'usuari:</label>
                    <input id="username" type="text" ng-model="user.name" class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" required="">
                    <span ng-show="form.username.$dirty &amp;&amp; form.username.$error.required" class="help-block ng-hide">Username is required</span>
                </div>
                <div class="form-group">
                    <label>Password:</label>
                    <input id="password" type="password" ng-model="user.password" class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" required="">
                    <span ng-show="form.password.$dirty &amp;&amp; form.password.$error.required" class="help-block ng-hide">Password is required</span>
                </div>
                <button class="btn btn-success" type="submit">Entrada</button>
            </form>
        </div>
        <div class="verticalLine"></div>
        <div id="right">
            <div id="version">
                <a class="loginGICAR ng-binding" style="color: #C00000;" href="AppJava/loginGicar/">Click aqui per a accedir amb GICAR</a>
            </div>
        </div>
		<br>
    </div>
</div>

</div>


    <footer class="footer">
      <div class="container">
        <div class="footer-inner">
          <div class="leftFloat">
            <a href="http://www.gencat.cat" title="Generalitat de Catalunya" target="_blank">
              <img src="assets/images/logo_generalitat_gris.png" alt="Generalitat de Catalunya">
            </a>
          </div>
          <div class="avisLegal">
            <p translate="" class="ng-scope">Avís legal: La Generalitat de Catalunya permet la reutilització dels continguts i de les dades sempre que se'n citi la font i la data d'actualització, que no es desnaturalitzi la informació i que no es contradigui amb una llicència específica.</p>
          </div>
          <div>
            <p>
              OAPC <small> v1.0.0 </small>
            </p>
          </div>

        </div>
      </div>
    </footer>
  

</body></html>