<html ng-app="OAPC" ng-controller="AppCtrl" class="ng-scope"><head>
    <meta charset="UTF-8">
    <style type="text/css">[uib-typeahead-popup].dropdown-menu{display:block;}</style>
    <style type="text/css">.uib-time input{width:50px;}</style>
    <style type="text/css">[uib-tooltip-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-popup].tooltip.right-bottom > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.right-bottom > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.right-bottom > .tooltip-arrow,[uib-popover-popup].popover.top-left > .arrow,[uib-popover-popup].popover.top-right > .arrow,[uib-popover-popup].popover.bottom-left > .arrow,[uib-popover-popup].popover.bottom-right > .arrow,[uib-popover-popup].popover.left-top > .arrow,[uib-popover-popup].popover.left-bottom > .arrow,[uib-popover-popup].popover.right-top > .arrow,[uib-popover-popup].popover.right-bottom > .arrow,[uib-popover-html-popup].popover.top-left > .arrow,[uib-popover-html-popup].popover.top-right > .arrow,[uib-popover-html-popup].popover.bottom-left > .arrow,[uib-popover-html-popup].popover.bottom-right > .arrow,[uib-popover-html-popup].popover.left-top > .arrow,[uib-popover-html-popup].popover.left-bottom > .arrow,[uib-popover-html-popup].popover.right-top > .arrow,[uib-popover-html-popup].popover.right-bottom > .arrow,[uib-popover-template-popup].popover.top-left > .arrow,[uib-popover-template-popup].popover.top-right > .arrow,[uib-popover-template-popup].popover.bottom-left > .arrow,[uib-popover-template-popup].popover.bottom-right > .arrow,[uib-popover-template-popup].popover.left-top > .arrow,[uib-popover-template-popup].popover.left-bottom > .arrow,[uib-popover-template-popup].popover.right-top > .arrow,[uib-popover-template-popup].popover.right-bottom > .arrow{top:auto;bottom:auto;left:auto;right:auto;margin:0;}[uib-popover-popup].popover,[uib-popover-html-popup].popover,[uib-popover-template-popup].popover{display:block !important;}</style>
    <style type="text/css">.uib-datepicker-popup.dropdown-menu{display:block;float:none;margin:0;}.uib-button-bar{padding:10px 9px 2px;}</style>
    <style type="text/css">.uib-position-measure{display:block !important;visibility:hidden !important;position:absolute !important;top:-9999px !important;left:-9999px !important;}.uib-position-scrollbar-measure{position:absolute !important;top:-9999px !important;width:50px !important;height:50px !important;overflow:scroll !important;}.uib-position-body-scrollbar-measure{overflow:scroll !important;}</style>
    <style type="text/css">.uib-datepicker .uib-title{width:100%;}.uib-day button,.uib-month button,.uib-year button{min-width:100%;}.uib-left,.uib-right{width:100%}</style>
    <style type="text/css">.ng-animate.item:not(.left):not(.right){-webkit-transition:0s ease-in-out left;transition:0s ease-in-out left}</style>
    <style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <title ng-bind="pageTitle" class="ng-binding">Home | OAPC</title>
    <!-- font awesome from BootstrapCDN -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!-- compiled CSS -->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/OAPC-1.9.4.css">
    <!-- compiled JavaScript -->
<script type="text/javascript" src="vendor/bootstrap/dist/js/jquery.min.js"></script>
<script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
 
<!-- Include the plugin's CSS and JS: -->
<script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap-multiselect.js"></script>
<link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap-multiselect.css" type="text/css">
	
  </head>
  <body>
    <div class="cabecera">
      <div class="container">
        <div class="page-header">
          <div style="display:inline-block">
            <a href="http://www.gencat.cat" title="Generalitat de Catalunya" target="_blank">
            <img src="assets/images/NG_logo_generalitat.png" alt="Generalitat de Catalunya">
            </a>
          </div>
          <div style="display:inline-block">
            <ul class="traducciones">
              <li class="btnListCabecera"><a ng-click="cambioIdioma('ca-es')">cat</a></li>
              <li class="btnListCabecera"><a ng-click="cambioIdioma('es-es')">es</a></li>
            </ul>
          </div>
          <div style="display:inline-block; float:right;">
            <a ng-click="logout()" href="index.html">Logout</a>
          </div>
          <h3>
            <span class="label ng-scope" translate="">Observatori Agroalimentari de Preus de Catalunya</span>
          </h3>
          <!--<div class="btn-group" ng-show="isLoggedIn()">
            <a ng-click="logout()" class="btn btn-large btn-default">Logout</a>
            </div> -->
        </div>
        <div class="navbar navbar-inverse" ng-show="isLoggedIn()">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" ng-init="menuCollapsed = true" ng-click="menuCollapsed = ! menuCollapsed" data-toggle="collapse" data-target="#fullBlownMenu" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
          </div>
          <div id="fullBlownMenu" class="collapse navbar-collapse" collapse="menuCollapsed">
            <ul class="nav navbar-nav" style="
    width: 100%;
">
              <li>
                <a href="home.html" ui-sref="home" ui-sref-opts="{reload: true}">Home</a>
              </li>
              <li>
                <a href="registrePreus.html" role="button" translate="">Registres de preu</a>
              </li>
              <li class="">
                <a href="registreSetmanal.html" role="button" translate="">Gestió registre setmanal</a>
                
              </li>
              <li class="active" style="
    float: right;
" ui-sref-active="active">
                <a href="#" class="dropdown-toggle ng-scope" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" translate="">Administració</a>
                
<ul class="dropdown-menu pull-right">
                  <!-- ngIf: lonja() === true -->
                  
<li>
                    <a href="matenimentEmpreses.html" ui-sref="verBorrado" ui-sref-opts="{reload: true}" translate="" class="ng-scope">Manteniment d'empreses</a>
                  </li>
<li>
                    <a href="mantenimentProductes.html" ui-sref="verBorrado" ui-sref-opts="{reload: true}" translate="" class="ng-scope">Manteniment de productes</a>
                  </li>
<li>
                    <a href="gestioDadesMestres.html" ui-sref="verBorrado" ui-sref-opts="{reload: true}" translate="" class="ng-scope">Gestió de dades mestres</a>
                  </li><li>
                    <a href="gestioUsuaris.html" ui-sref="verBorrado" ui-sref-opts="{reload: true}" translate="" class="ng-scope">Gestió d'usuaris</a>
                  </li>
                </ul>


              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- uiView: main -->
    <div class="container ng-scope" ui-view="main">
      <div class="jumbotron ng-scope ng-hide" ng-show="isLoggedIn() &amp;&amp; !darp()">
        <div translate="" translate-values="{userName: logedUser}" class="ng-scope">Hola 11111111H estas logat</div>
      </div>
      <div class="jumbotron landing ng-scope" ng-show="isLoggedIn() &amp;&amp; darp()" style="
    margin-bottom:  0;
    padding-bottom:  0;
">
        <div class="formCompradorGrande">
          <label for="nombre" class="labelEstadoComprador ng-scope" translate="NOM">Codi Empresa</label>
          <input type="text" ng-model="filtro.nom" style="width:400px; display:inline-block;" id="nombre" class="form-control ng-pristine ng-untouched ng-valid ng-empty">
        </div>
        
        
        
        
        
        <div class="formCompradorGrande">
          <label for="codigoPostal" class="labelEstadoComprador ng-scope" translate="CODIGOPOSTAL">Producte</label>
          <select name="documentSelect" class="form-control ng-pristine ng-empty ng-invalid ng-invalid-required ng-touched" style="display:inline-block;width: 400px;" id="documentSelect" ng-model="filtro.documentSelect" required="">
            <option selected="" value="" translate="" class="ng-scope">Selecciona</option>
            <option ng-repeat="option in data.TipusDocument" value="2" class="ng-binding ng-scope">Poma</option>
            <option ng-repeat="option in data.TipusDocument" value="3" class="ng-binding ng-scope" disabled="">Pera</option>
            <option ng-repeat="option in data.TipusDocument" value="4" class="ng-binding ng-scope" disabled="">Avellana</option>
            <option ng-repeat="option in data.TipusDocument" value="5" class="ng-binding ng-scope" disabled="">Ametlla</option>
          </select>
        </div>
        <div class="formCompradorGrande">
          <label for="pais" class="labelEstadoComprador ng-scope" translate="PAIS">Estat</label>
          <select name="documentSelect" class="form-control ng-pristine ng-empty ng-invalid ng-invalid-required ng-touched" style="display:inline-block;width: 400px;" id="documentSelect" ng-model="filtro.documentSelect" required="">
            <option selected="" value="" translate="" class="ng-scope">Selecciona</option>
            <option ng-repeat="option in data.TipusDocument" value="2" class="ng-binding ng-scope">Activa</option>
            <option ng-repeat="option in data.TipusDocument" value="3" class="ng-binding ng-scope">Inactiva</option>
            
            
            
            
          </select>
        </div>
        
        <div class="formCompradorGrande">
        </div>
        
        
        
        
        <div class="formCompradorGrande"></div>
        
        <br>
        <div class="btnInscribir">
          <button class="btnEnvio btn-success ng-scope" type="submit" ng-click="guardar()" translate="INSCRIURE" onclick="showDialog()">+ Afegir nova empresa</button>
    <button class="btnEnvio btn-success ng-scope" type="submit" ng-click="guardar()" translate="INSCRIURE">Cercar</button>

        </div>
        <!-- <div class="gridStyle" ui-grid="gridOptions" ui-grid-pagination ></div> -->
        <div ui-i18n="en" class="gridStyle ui-grid ng-isolate-scope grid1516732166154" id="grid1Selection" ui-grid="gridOptions" ui-grid-pagination="" ui-grid-selection="" ui-grid-cellnav="" style="height: 377px;margin-top: 30px;/* width: 1061px; */">
          <div id="1516732166154-aria-speakable" class="ui-grid-a11y-ariascreenreader-speakable ui-grid-offscreen ng-scope" aria-live="assertive" role="region" aria-atomic="true" aria-hidden="false" aria-relevant="additions" style="clip: rect(0px 0px 0px 0px); visibility: visible;"></div>
          <!-- TODO (c0bra): add "scoped" attr here, eventually? -->
          <style ui-grid-style="" class="ng-binding">.grid1516732166154 {
            /* Styles for the grid */
            }
            .grid1516732166154 .ui-grid-row, .grid1516732166154 .ui-grid-cell, .grid1516732166154 .ui-grid-cell .ui-grid-vertical-bar {
            height: 30px;
            }
            .grid1516732166154 .ui-grid-row:last-child .ui-grid-cell {
            border-bottom-width: 0px;
            }
            /*
            .ui-grid[dir=rtl] .ui-grid-viewport {
            padding-left: px;
            }
            */
            .grid1516732166154 .ui-grid-coluiGrid-001D { min-width: 250px; max-width: 250px; } .grid1516732166154 .ui-grid-coluiGrid-001E { min-width: 135px; max-width: 135px; } .grid1516732166154 .ui-grid-coluiGrid-001F { min-width: 250px; max-width: 250px; } .grid1516732166154 .ui-grid-coluiGrid-001G { min-width: 200px; max-width: 200px; } .grid1516732166154 .ui-grid-coluiGrid-001H { min-width: 136px; max-width: 136px; } .grid1516732166154 .ui-grid-coluiGrid-001A { min-width: 30px; max-width: 30px; }
            .grid1516732166154 .ui-grid-coluiGrid-001D { min-width: 250px; max-width: 250px; } .grid1516732166154 .ui-grid-coluiGrid-001E { min-width: 135px; max-width: 135px; } .grid1516732166154 .ui-grid-coluiGrid-001F { min-width: 250px; max-width: 250px; } .grid1516732166154 .ui-grid-coluiGrid-001G { min-width: 200px; max-width: 200px; } .grid1516732166154 .ui-grid-coluiGrid-001H { min-width: 136px; max-width: 136px; } .grid1516732166154 .ui-grid-coluiGrid-001A { min-width: 30px; max-width: 30px; }
            .grid1516732166154 .ui-grid-render-container-body .ui-grid-canvas { width: 971px; height: 30px; }
            .grid1516732166154 .ui-grid-render-container-body .ui-grid-header-canvas { width: 988px; }
            .grid1516732166154 .ui-grid-render-container-body .ui-grid-header-canvas { height: inherit; }
            .grid1516732166154 .ui-grid-render-container-body .ui-grid-viewport { width: 988px; height: 283px; }
            .grid1516732166154 .ui-grid-render-container-body .ui-grid-header-viewport { width: 988px; }
            .grid1516732166154 .ui-grid-render-container-body .ui-grid-footer-canvas { width: 988px; }
            .grid1516732166154 .ui-grid-render-container-body .ui-grid-footer-viewport { width: 988px; }
            .grid1516732166154 .ui-grid-render-container-left .ui-grid-canvas { width: 30px; height: 30px; }
            .grid1516732166154 .ui-grid-render-container-left .ui-grid-header-canvas { width: 47px; }
            .grid1516732166154 .ui-grid-render-container-left .ui-grid-header-canvas { height: inherit; }
            .grid1516732166154 .ui-grid-render-container-left .ui-grid-viewport { width: 30px; height: 266px; }
            .grid1516732166154 .ui-grid-render-container-left .ui-grid-header-viewport { width: 30px; }
            .grid1516732166154 .ui-grid-render-container-left .ui-grid-footer-canvas { width: 47px; }
            .grid1516732166154 .ui-grid-render-container-left .ui-grid-footer-viewport { width: 30px; }
            .grid1516732166154 .ui-grid-footer-aggregates-row { height: 30px; } .grid1516732166154 .ui-grid-footer-info { height: 30px; }
            .grid1516732166154 .ui-grid-coluiGrid-001D { min-width: 250px; max-width: 250px; } .grid1516732166154 .ui-grid-coluiGrid-001E { min-width: 135px; max-width: 135px; } .grid1516732166154 .ui-grid-coluiGrid-001F { min-width: 250px; max-width: 250px; } .grid1516732166154 .ui-grid-coluiGrid-001G { min-width: 200px; max-width: 200px; } .grid1516732166154 .ui-grid-coluiGrid-001H { min-width: 136px; max-width: 136px; }
            .grid1516732166154 .ui-grid-pinned-container-left, .grid1516732166154 .ui-grid-pinned-container-left .ui-grid-render-container-left .ui-grid-viewport { width: 30px; } 
            .grid1516732166154 .ui-grid-coluiGrid-001A { min-width: 30px; max-width: 30px; }
          </style>
          <div class="ui-grid-contents-wrapper">
    <div class="ui-grid-menu-button" ui-grid-menu-button="" ng-if="grid.options.enableGridMenu" style="
    min-width: 29px;
    border-top-width: 0px;
    border-right-width: 0px;
"><div role="button" ui-grid-one-bind-id-grid="'grid-menu'" aria-haspopup="true" id="1516880552349-grid-menu" onclick="toggleMenu('menuDatatable');"><i aria-label="Grid Menu" style="
    font-size: 1.4em;
">+</i></div><!-- ngIf: shown --><div id="menuDatatable" class="ui-grid-menu ng-scope" style="padding: 0px; display: none;"><style ui-grid-style="" class="ng-binding">.grid1516880552349 .ui-grid-menu-mid { max-height: 350px; }</style><div class="ui-grid-menu-inner"><ul role="menu" class="ui-grid-menu-items"><!-- ngRepeat: item in menuItems --><li ng-repeat="item in menuItems" role="menuitem" ui-grid-menu-item="" ui-grid-one-bind-id="'menuitem-'+$index" action="item.action" name="item.title" active="item.active" icon="item.icon" shown="item.shown" context="item.context" template-url="item.templateUrl" leave-open="item.leaveOpen" screen-reader-only="item.screenReaderOnly" class="ng-scope ng-isolate-scope" id="menuitem-0"><button type="button" class="ui-grid-menu-item ng-binding ng-hide" ng-click="itemAction($event, title)" ng-show="itemShown()" ng-class="{ 'ui-grid-menu-item-active': active(), 'ui-grid-sr-only': (!focus &amp;&amp; screenReaderOnly) }" aria-pressed="" tabindex="0" ng-focus="focus=true" ng-blur="focus=false"><i ng-class="icon" aria-hidden="true">&nbsp;</i> Clear all filters</button></li><!-- end ngRepeat: item in menuItems --><li ng-repeat="item in menuItems" role="menuitem" ui-grid-menu-item="" ui-grid-one-bind-id="'menuitem-'+$index" action="item.action" name="item.title" active="item.active" icon="item.icon" shown="item.shown" context="item.context" template-url="item.templateUrl" leave-open="item.leaveOpen" screen-reader-only="item.screenReaderOnly" class="ng-scope ng-isolate-scope" id="menuitem-1"><button type="button" class="ui-grid-menu-item ng-binding" ng-click="itemAction($event, title)" ng-show="itemShown()" ng-class="{ 'ui-grid-menu-item-active': active(), 'ui-grid-sr-only': (!focus &amp;&amp; screenReaderOnly) }" aria-pressed="" tabindex="0" ng-focus="focus=true" ng-blur="focus=false"><i ng-class="icon" aria-hidden="true">&nbsp;</i>Exportar a Excel</button></li><!-- end ngRepeat: item in menuItems --><li ng-repeat="item in menuItems" role="menuitem" ui-grid-menu-item="" ui-grid-one-bind-id="'menuitem-'+$index" action="item.action" name="item.title" active="item.active" icon="item.icon" shown="item.shown" context="item.context" template-url="item.templateUrl" leave-open="item.leaveOpen" screen-reader-only="item.screenReaderOnly" class="ng-scope ng-isolate-scope" id="menuitem-2"><button type="button" class="ui-grid-menu-item ng-binding" ng-click="itemAction($event, title)" ng-show="itemShown()" ng-class="{ 'ui-grid-menu-item-active': active(), 'ui-grid-sr-only': (!focus &amp;&amp; screenReaderOnly) }" aria-pressed="" tabindex="0" ng-focus="focus=true" ng-blur="focus=false"><i ng-class="icon" aria-hidden="true">&nbsp;</i>Exportar a PDF</button></li></ul></div></div><!-- end ngIf: shown --></div>
            <!-- ngIf: grid.options.enableGridMenu --><!-- ngIf: grid.hasLeftContainer() -->
            <div class="ui-grid-pinned-container ng-scope ng-isolate-scope ui-grid-pinned-container-left" ng-if="grid.hasLeftContainer()" ui-grid-pinned-container="'left'">
              <div role="grid" ui-grid-one-bind-id-grid="'grid-container'" class="left ui-grid-render-container-left ui-grid-render-container ui-grid-render-container" ng-style="{ 'margin-left': colContainer.getMargin('left') + 'px', 'margin-right': colContainer.getMargin('right') + 'px' }" ui-grid-render-container="" container-id="side" row-container-name="'body'" col-container-name="side" bind-scroll-vertical="true" style="margin-left: 0px; margin-right: 0px;" id="1516732166154-grid-container">
                
                
                
                
                <div ng-if="colContainer.needsHScrollbarPlaceholder()" class="ui-grid-scrollbar-placeholder ng-scope" ng-style="{height:colContainer.grid.scrollbarHeight + 'px'}" style="height: 17px;"></div>
                <!-- end ngIf: colContainer.needsHScrollbarPlaceholder() --><!-- ngIf: grid.options.showColumnFooter -->
              </div>
            </div>
            <!-- end ngIf: grid.hasLeftContainer() -->
            <div role="grid" ui-grid-one-bind-id-grid="'grid-container'" class="ui-grid-render-container ng-isolate-scope ui-grid-render-container-body" ng-style="{ 'margin-left': colContainer.getMargin('left') + 'px', 'margin-right': colContainer.getMargin('right') + 'px' }" ui-grid-render-container="" container-id="'body'" col-container-name="'body'" row-container-name="'body'" bind-scroll-horizontal="true" bind-scroll-vertical="true" enable-horizontal-scrollbar="grid.options.enableHorizontalScrollbar" enable-vertical-scrollbar="grid.options.enableVerticalScrollbar" aria-multiselectable="false" id="1516732166154-grid-container" style="/* margin-left: 30px; */margin-right: 0px;" aria-activedescendant="1516732166154-0-uiGrid-001A-cell">
              <!-- All of these dom elements are replaced in place -->
              <div role="rowgroup" class="ui-grid-header ng-scope" style="
                height: 28px;
                ">
                <!-- theader -->
                <div class="ui-grid-top-panel">
                  <div class="ui-grid-header-viewport">
                    <div class="">
                      <div class="ui-grid-header-cell-wrapper" ng-style="colContainer.headerCellWrapperStyle()">
                        <div role="row" class="ui-grid-header-cell-row">
                          
                          <div class="ui-grid-header-cell ui-grid-clearfix ng-scope ng-isolate-scope ui-grid-coluiGrid-001E" ng-repeat="col in colContainer.renderedColumns track by col.uid" ui-grid-header-cell="" col="col" render-index="$index" style="
                            min-width: 180px;
                            ">
                            <div class="camposGrid ng-scope"><span translate="" class="ng-scope">Codi empresa</span></div>
                          </div>
                          <div class="ui-grid-header-cell ui-grid-clearfix ng-scope ng-isolate-scope ui-grid-coluiGrid-001F" ng-repeat="col in colContainer.renderedColumns track by col.uid" ui-grid-header-cell="" col="col" render-index="$index" style="
                            min-width: 659px;
                            ">
                            <div class="camposGrid ng-scope"><span translate="" class="ng-scope">Tipus de producte</span></div>
                          </div>
                          
                          <div class="ui-grid-header-cell ui-grid-clearfix ng-scope ng-isolate-scope ui-grid-coluiGrid-001F" ng-repeat="col in colContainer.renderedColumns track by col.uid" ui-grid-header-cell="" col="col" render-index="$index" style="
                            min-width: 150px;
                            ">
                            <div class="camposGrid ng-scope"><span translate="" class="ng-scope">Estat</span></div>
                          </div>
                          
                          
                          
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div role="rowgroup" class="ui-grid-viewport ng-isolate-scope" ng-style="colContainer.getViewportStyle()" ui-grid-viewport="" style="width: 100%;/* overflow: scroll; */height: 310px;">
                <!-- tbody -->
                <div class="" style="
    margin-top: 3px;
">
                  <div ng-repeat="(rowRenderIndex, row) in rowContainer.renderedRows track by $index" class="ui-grid-row ng-scope" ng-style="Viewport.rowStyle(rowRenderIndex)" ng-class="{'ui-grid-row-selected': row.isSelected}" onclick="showDialogModifica()" style="
">
                    <div role="row" ui-grid-row="row" row-render-index="rowRenderIndex" class="ng-isolate-scope">
                      
                      <div ng-repeat="(colRenderIndex, col) in colContainer.renderedColumns track by col.uid" ui-grid-one-bind-id-grid="rowRenderIndex + '-' + col.uid + '-cell'" class="ui-grid-cell ng-scope ui-grid-coluiGrid-001E" ng-class="{ 'ui-grid-row-header-cell': col.isRowHeader }" role="gridcell" ui-grid-cell="" tabindex="-1" id="1516732166154-0-uiGrid-001E-cell" style="
                        min-width: 180px;
                        ">
                        <div class="ui-grid-cell-contents ng-binding ng-scope" style="
                          min-width: 163px;
                          ">112031</div>
                      </div>
                      <div ng-repeat="(colRenderIndex, col) in colContainer.renderedColumns track by col.uid" ui-grid-one-bind-id-grid="rowRenderIndex + '-' + col.uid + '-cell'" class="ui-grid-cell ng-scope ui-grid-coluiGrid-001F" ng-class="{ 'ui-grid-row-header-cell': col.isRowHeader }" role="gridcell" ui-grid-cell="" tabindex="-1" id="1516732166154-0-uiGrid-001F-cell" style="
                        min-width: 659px;
                        ">
                        <div class="ui-grid-cell-contents ng-binding ng-scope">Poma, Pera</div>
                      </div>
                      <div ng-repeat="(colRenderIndex, col) in colContainer.renderedColumns track by col.uid" ui-grid-one-bind-id-grid="rowRenderIndex + '-' + col.uid + '-cell'" class="ui-grid-cell ng-scope ui-grid-coluiGrid-001G" ng-class="{ 'ui-grid-row-header-cell': col.isRowHeader }" role="gridcell" ui-grid-cell="" tabindex="-1" id="1516732166154-0-uiGrid-001G-cell" style="
                        min-width: 162px;
                        ">
                        <div style="text-align:center;" class="ng-scope"><span translate="" class="ng-scope">Actiu</span></div>
                      </div>
                      
                      
                      
                      
                      
                    </div>
                    <div ng-repeat="(rowRenderIndex, row) in rowContainer.renderedRows track by $index" class="ui-grid-row ng-scope" ng-style="Viewport.rowStyle(rowRenderIndex)" ng-class="{'ui-grid-row-selected': row.isSelected}" onclick="showDialogModifica()">
                      <div role="row" ui-grid-row="row" row-render-index="rowRenderIndex" class="ng-isolate-scope">
                        
                        <div ng-repeat="(colRenderIndex, col) in colContainer.renderedColumns track by col.uid" ui-grid-one-bind-id-grid="rowRenderIndex + '-' + col.uid + '-cell'" class="ui-grid-cell ng-scope ui-grid-coluiGrid-001E" ng-class="{ 'ui-grid-row-header-cell': col.isRowHeader }" role="gridcell" ui-grid-cell="" tabindex="-1" id="1516732166154-0-uiGrid-001E-cell" style="
                          min-width: 180px;
                          ">
                          <div class="ui-grid-cell-contents ng-binding ng-scope" style="
                            
                            min-width: 73px;
                            ">323423</div>
                        </div>
                        <div ng-repeat="(colRenderIndex, col) in colContainer.renderedColumns track by col.uid" ui-grid-one-bind-id-grid="rowRenderIndex + '-' + col.uid + '-cell'" class="ui-grid-cell ng-scope ui-grid-coluiGrid-001F" ng-class="{ 'ui-grid-row-header-cell': col.isRowHeader }" role="gridcell" ui-grid-cell="" tabindex="-1" id="1516732166154-0-uiGrid-001F-cell" style="
                          min-width: 659px;
                          ">
                          <div class="ui-grid-cell-contents ng-binding ng-scope">Avellana, Ametlla</div>
                        </div>
                        <div ng-repeat="(colRenderIndex, col) in colContainer.renderedColumns track by col.uid" ui-grid-one-bind-id-grid="rowRenderIndex + '-' + col.uid + '-cell'" class="ui-grid-cell ng-scope ui-grid-coluiGrid-001G" ng-class="{ 'ui-grid-row-header-cell': col.isRowHeader }" role="gridcell" ui-grid-cell="" tabindex="-1" id="1516732166154-0-uiGrid-001G-cell" style="
                          min-width: 162px;
                          ">
                          <div style="text-align:center;" class="ng-scope"><span translate="" class="ng-scope">Inactiu</span></div>
                        </div>
                        
                        
                        
                        
                        
                      </div>
                    </div>
                    <div ng-repeat="(rowRenderIndex, row) in rowContainer.renderedRows track by $index" class="ui-grid-row ng-scope" ng-style="Viewport.rowStyle(rowRenderIndex)" ng-class="{'ui-grid-row-selected': row.isSelected}" onclick="showDialogModifica()">
                      <div role="row" ui-grid-row="row" row-render-index="rowRenderIndex" class="ng-isolate-scope">
                        
                        <div ng-repeat="(colRenderIndex, col) in colContainer.renderedColumns track by col.uid" ui-grid-one-bind-id-grid="rowRenderIndex + '-' + col.uid + '-cell'" class="ui-grid-cell ng-scope ui-grid-coluiGrid-001E" ng-class="{ 'ui-grid-row-header-cell': col.isRowHeader }" role="gridcell" ui-grid-cell="" tabindex="-1" id="1516732166154-0-uiGrid-001E-cell" style="
                          min-width: 180px;
                          ">
                          <div class="ui-grid-cell-contents ng-binding ng-scope" style="
                            min-width: 119px;
                            ">897345</div>
                        </div>
                        <div ng-repeat="(colRenderIndex, col) in colContainer.renderedColumns track by col.uid" ui-grid-one-bind-id-grid="rowRenderIndex + '-' + col.uid + '-cell'" class="ui-grid-cell ng-scope ui-grid-coluiGrid-001F" ng-class="{ 'ui-grid-row-header-cell': col.isRowHeader }" role="gridcell" ui-grid-cell="" tabindex="-1" id="1516732166154-0-uiGrid-001F-cell" style="
                          min-width: 659px;
                          ">
                          <div class="ui-grid-cell-contents ng-binding ng-scope">Poma</div>
                        </div>
                        <div ng-repeat="(colRenderIndex, col) in colContainer.renderedColumns track by col.uid" ui-grid-one-bind-id-grid="rowRenderIndex + '-' + col.uid + '-cell'" class="ui-grid-cell ng-scope ui-grid-coluiGrid-001G" ng-class="{ 'ui-grid-row-header-cell': col.isRowHeader }" role="gridcell" ui-grid-cell="" tabindex="-1" id="1516732166154-0-uiGrid-001G-cell" style="
                          min-width: 162px;
                          ">
                          <div style="text-align:center;" class="ng-scope"><span translate="" class="ng-scope">Actiu</span></div>
                        </div>
                        
                        
                        
                        
                        
                      </div>
                    </div>
                  </div>
                  <!-- end ngRepeat: (rowRenderIndex, row) in rowContainer.renderedRows track by $index -->
                </div>
              </div>
              <!-- ngIf: colContainer.needsHScrollbarPlaceholder() --><!-- ngIf: grid.options.showColumnFooter -->
              <div class="ui-grid-focuser ng-scope" role="region" aria-live="assertive" aria-atomic="false" tabindex="0" aria-controls="1516732166154-aria-speakable 1516732166154-grid-container" aria-owns="1516732166154-grid-container"></div>
            </div>
            <!-- ngIf: grid.hasRightContainer() --><!-- ngIf: grid.options.showGridFooter -->
            <div ui-grid-grid-footer="" ng-if="grid.options.showGridFooter" class="ng-scope"></div>
            <!-- end ngIf: grid.options.showGridFooter --><!-- ngIf: grid.options.enableColumnMenus -->
            <div class="ui-grid-column-menu ng-scope" ui-grid-column-menu="" ng-if="grid.options.enableColumnMenus">
              <div ui-grid-menu="" menu-items="menuItems" class="ng-isolate-scope">
                <!-- ngIf: shown -->
              </div>
            </div>
            <!-- end ngIf: grid.options.enableColumnMenus -->
            <div ng-transclude=""></div>
          </div>
          <div role="contentinfo" class="ui-grid-pager-panel ng-scope" ui-grid-pager="" ng-show="grid.options.enablePaginationControls" style="
            margin: 0 auto;
            width: 350px;
            position: inherit;
            margin-top: -35px;
            /* width: inherit; */
            ">
            <div role="navigation" class="ui-grid-pager-container">
              <div role="menubar" class="ui-grid-pager-control">
                <button type="button" role="menuitem" class="ui-grid-pager-first" ui-grid-one-bind-title="aria.pageToFirst" ui-grid-one-bind-aria-label="aria.pageToFirst" ng-click="pageFirstPageClick()" ng-disabled="cantPageBackward()" title="Page to first" aria-label="Page to first" disabled="disabled">
                  <div ng-class="grid.isRTL() ? 'last-triangle' : 'first-triangle'" class="first-triangle">
                    <div ng-class="grid.isRTL() ? 'last-bar-rtl' : 'first-bar'" class="first-bar"></div>
                  </div>
                </button>
                <button type="button" role="menuitem" class="ui-grid-pager-previous" ui-grid-one-bind-title="aria.pageBack" ui-grid-one-bind-aria-label="aria.pageBack" ng-click="pagePreviousPageClick()" ng-disabled="cantPageBackward()" title="Page back" aria-label="Page back" disabled="disabled">
                  <div ng-class="grid.isRTL() ? 'last-triangle prev-triangle' : 'first-triangle prev-triangle'" class="first-triangle prev-triangle"></div>
                </button>
                <input type="number" ui-grid-one-bind-title="aria.pageSelected" ui-grid-one-bind-aria-label="aria.pageSelected" class="ui-grid-pager-control-input ng-pristine ng-untouched ng-valid ng-not-empty ng-valid-min ng-valid-max ng-valid-required" ng-model="grid.options.paginationCurrentPage" min="1" max="1" required="" title="Selected page" aria-label="Selected page" value="1"> <span class="ui-grid-pager-max-pages-number ng-binding" ng-show="paginationApi.getTotalPages() > 0">
                / 1</span> 
                <button type="button" role="menuitem" class="ui-grid-pager-next" ui-grid-one-bind-title="aria.pageForward" ui-grid-one-bind-aria-label="aria.pageForward" ng-click="pageNextPageClick()" ng-disabled="cantPageForward()" title="Page forward" aria-label="Page forward" disabled="disabled">
                  <div ng-class="grid.isRTL() ? 'first-triangle next-triangle' : 'last-triangle next-triangle'" class="last-triangle next-triangle"></div>
                </button>
                <button type="button" role="menuitem" class="ui-grid-pager-last" ui-grid-one-bind-title="aria.pageToLast" ui-grid-one-bind-aria-label="aria.pageToLast" ng-click="pageLastPageClick()" ng-disabled="cantPageToLast()" title="Page to last" aria-label="Page to last" disabled="disabled">
                  <div ng-class="grid.isRTL() ? 'first-triangle' : 'last-triangle'" class="last-triangle">
                    <div ng-class="grid.isRTL() ? 'first-bar-rtl' : 'last-bar'" class="last-bar"></div>
                  </div>
                </button>
              </div>
              <!-- ngIf: grid.options.paginationPageSizes.length > 1 -->
              <div class="ui-grid-pager-row-count-picker ng-scope" ng-if="grid.options.paginationPageSizes.length > 1">
                <select ui-grid-one-bind-aria-labelledby-grid="'items-per-page-label'" ng-model="grid.options.paginationPageSize" ng-options="o as o for o in grid.options.paginationPageSizes" class="ng-pristine ng-untouched ng-valid ng-not-empty" aria-labelledby="1516732166154-items-per-page-label">
                  <option label="10" value="number:10" selected="selected">10</option>
                  <option label="30" value="number:30">30</option>
                  <option label="50" value="number:50">50</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <br><br>
      </div>
      <div ng-hide="isLoggedIn()" translate="" class="ng-scope ng-hide">No autoritzat</div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer-inner">
          <div class="leftFloat">
            <a href="http://www.gencat.cat" title="Generalitat de Catalunya" target="_blank">
            <img src="assets/images/logo_generalitat_gris.png" alt="Generalitat de Catalunya">
            </a>
          </div>
          <div class="avisLegal">
            <p translate="" class="ng-scope">Avís legal: La Generalitat de Catalunya permet la reutilització dels continguts i de les dades sempre que se'n citi la font i la data d'actualització, que no es desnaturalitzi la informació i que no es contradigui amb una llicència específica.</p>
          </div>
          <div>
            <p>
              OAPC <small> v1.0.0 </small>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <dialog id="altaRegistre">
      <div class="container ng-scope" ui-view="main" style="
        width: 950px;
        ">
        <div class="jumbotron landing ng-scope" ng-show="isLoggedIn() &amp;&amp; darp()" style="
          padding: 0;
          margin: 0;
          width: 900px;
          ">
          <div class="formCompradorGrande">
            <label for="nombre" class="labelEstadoComprador ng-scope" translate="NOM">Codi empresa</label>
            <input type="text" ng-model="filtro.nom" style="width:400px; display:inline-block;" id="nombre" class="form-control ng-pristine ng-untouched ng-valid ng-empty">
          </div>
          <div class="formCompradorGrande">
            <label for="direccion" class="labelEstadoComprador ng-scope" translate="DIRECCION" style="width:250px;">Producte</label>
<select id="productesAfegir" multiple="multiple">
    <option value="cheese">Poma</option>
    <option value="tomatoes">Pera</option>
    <option value="mozarella">Avellana</option>
    <option value="mushrooms">Ametlla</option>
    
    
</select>
            
          </div>
          <br>
          <div class="formCompradorGrande">
            <label for="email" class="labelEstadoComprador ng-scope" translate="EMAIL">Estat</label>
            <select name="documentSelect" class="form-control ng-pristine ng-empty ng-invalid ng-invalid-required ng-touched" style="display:inline-block;width: 400px;" id="documentSelect" ng-model="filtro.documentSelect" required="">
              <option selected="" value="" translate="" class="ng-scope">Selecciona</option>
              <option ng-repeat="option in data.TipusDocument" value="1" class="ng-binding ng-scope" selected="">Actiu</option>
              <option ng-repeat="option in data.TipusDocument" value="2" class="ng-binding ng-scope">Empresa 2</option>
              
              
              
            </select>
          </div>
          <div class="formCompradorGrande">
            
            
          </div>
          <br>
          

          
          <div class="btnInscribir">
            <button class="btnEnvio btn-success ng-scope" type="submit" ng-click="guardar()" translate="INSCRIURE" onclick="closeDialog()">Acceptar</button>
            <button class="btnEnvio btn-success ng-scope" type="submit" ng-click="guardar()" translate="INSCRIURE" onclick="closeDialog()">Cancel·lar</button>
          </div>
        </div>
      </div>
    </dialog>
	
	<dialog id="modificaRegistre">
            <div class="container ng-scope" ui-view="main" style="
        width: 950px;
        ">
        <div class="jumbotron landing ng-scope" ng-show="isLoggedIn() &amp;&amp; darp()" style="
          padding: 0;
          margin: 0;
          width: 900px;
          ">
          <div class="formCompradorGrande">
            <label for="nombre" class="labelEstadoComprador ng-scope" translate="NOM">Codi empresa</label>
            <input type="text" ng-model="filtro.nom" style="width:400px; display:inline-block;" id="nombre" class="form-control ng-pristine ng-untouched ng-valid ng-empty" value="112031">
          </div>
          <div class="formCompradorGrande">
            <label for="direccion" class="labelEstadoComprador ng-scope" translate="DIRECCION" style="width:250px;">Producte</label>
<select id="productesModificar" multiple="multiple">
    <option value="cheese" selected="">Poma</option>
    <option value="tomatoes" selected="">Pera</option>
    <option value="mozarella">Avellana</option>
    <option value="mushrooms">Ametlla</option>
    
    
</select>
            
          </div>
          <br>
          <div class="formCompradorGrande">
            <label for="email" class="labelEstadoComprador ng-scope" translate="EMAIL">Estat</label>
            <select name="documentSelect" class="form-control ng-pristine ng-empty ng-invalid ng-invalid-required ng-touched" style="display:inline-block;width: 400px;" id="documentSelect" ng-model="filtro.documentSelect" required="">
              <option selected="" value="" translate="" class="ng-scope">Selecciona</option>
              <option ng-repeat="option in data.TipusDocument" value="1" class="ng-binding ng-scope" selected="">Actiu</option>
              <option ng-repeat="option in data.TipusDocument" value="2" class="ng-binding ng-scope">Empresa 2</option>
              
              
              
            </select>
          </div>
          <div class="formCompradorGrande">
            
            
          </div>
          <br><br>
          

          
          <div class="btnInscribir">
            
<button class="btnEnvio btn-success ng-scope" type="submit" ng-click="guardar()" translate="INSCRIURE" onclick="closeDialogModifica()" style="
    float: left;
    margin-left: 43px;
">Esborrar empresa</button><button class="btnEnvio btn-success ng-scope" type="submit" ng-click="guardar()" translate="INSCRIURE" onclick="closeDialogModifica()">Acceptar</button>
            <button class="btnEnvio btn-success ng-scope" type="submit" ng-click="guardar()" translate="INSCRIURE" onclick="closeDialogModifica()">Cancel·lar</button>
          </div>
        </div>
      </div>
    </dialog>
    <script>
      var dialog = document.getElementById("altaRegistre");
      function showDialog() {
      	dialog.showModal();
      }
      function closeDialog() {
      	dialog.close();
      }
	  
	  var dialogModifica = document.getElementById("modificaRegistre");
      function showDialogModifica() {
      	dialogModifica.showModal();
      }
      function closeDialogModifica() {
      	dialogModifica.close();
      }
	  
	  function toggleMenu(aux){
		var x = document.getElementById(aux);
		if (x.style.display === "none") {
			x.style.display = "block";
		} else {
			x.style.display = "none";
		}
	  }

	<!-- Initialize the plugin: -->
    $(document).ready(function() {
        $('#productesAfegir').multiselect();
		$('#productesModificar').multiselect();

    });
	  
    </script>
  
</body></html>